{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HospitalDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "AIzaSyDFqBB2EIKo5TfcWpkxxezLnAbTTk2vTTM"
  }
}
